<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>
         nav {
            background-color: rgb(10, 68, 30);
            color: white;
            padding: 20px 0;
            font-size: large;
            text-align: center;
        }
        nav a {
            color: grey;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        body{
            background-color: rgb(32, 44, 32);
            color: whitesmoke;
        }
    </style>
</head>
<body>
      <nav>
        
          <a href="#home">Home</a>
        <a href="images/">Gallery</a>
         <a href="#menu">Menu</a>
      
      </nav>
    <bo>
        <h1>Home</h1>
        <p> <H2>WELCOME TO OUR IMAGE LINKS ASSIGNMENT</H2></p>
        <a href="https://google.com" target="_blank"><img src="images/t5.jpeg"width="400"height="400"alt="tech image"></a>
        <a href="https://pintrest.com" target="_blank"><img src="images/cr.jpeg"width="400"height="400"alt="tech image"></a>
        <a href="https://twitch.com" target="_blank"><img src="images/at.jpeg"width="400"height="400"alt="tech image"></a>
    </section>
    <section>
        <h2>GALLERY</h2>
        <p><h2> SECTION OF LINKED IMAGES</h2></p>
        <div class="grid-container">
            <a href="https://plpacademy.powerlearnproject.org/" target="_blank"><img src="images/t1.jpeg"width="400"height="400"alt="tech image"></a>
            <a href="https://overapi.com/git" target="_blank"><img src="images/t2.jpeg"width="400"height="400"alt="tech image"></a>
            <a href="https://github.com/MuriithiEric/html-links-images" target="_blank"><img src="images/t3.jpeg"width="400"height="400"alt="tech image"></a>
               </div>
    </section>
</body>
</html>